<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Upload World</h1>
    <div>
        <form>
            <input type="file" name="fileupload" value="fileupload" id="fileupload">
        </form>
    </div>
    <div>
        <button type="button">Upload</button>
    </div>
</body>
</html>